<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php
        $a = "На Apple TV вышла уже половина первого сезона «Основания», адаптации серии научной фантастики Айзека Азимова,
         в силу сюжетных особенностей долгое время считавшейся неэкранизируемой. О том, какой получилась многобюджетная космическая сага, 
         в чем ее коренные отличия от книжного «Основания» и почему судьбу сериала можно предугадать безо всякой психоистории,
          — в материале «Ленты.ру».
         Гаал Дорник (Лу Льобелл), молодая девушка с умирающей планеты, жители которой погрузились в Темные века и отвергли любую науку,
         побеждает в математической олимпиаде известного ученого Гэри Сэлдона (Джаред Харрис). 
         В качестве приза она получает приглашение на Трантор, столицу Галактической империи, для работы с Сэлдоном. 
         Тот прославился на всю галактику как создатель психоистории — науки, 
         которая при помощи статистики описывает и движения народных масс,
         и течение истории, предсказывает как масштабные кризисы, которые ждут цивилизацию,
         так и их практически неизбежные последствия. Сэлдон вычислил будущее человечества на тысячи лет вперед,
         и оно оказалось весьма мрачным — крушение галактического гегемона, утрата научных знаний и открытий, хаос и анархия,
         наступление которых не остановить. Но период Темных веков можно сократить,
         создав изолированную колонию, цель которой — сохранение важнейшей для человечества информации.
         Этот ковчег знаний Сэлдон называет «Основание».";
         $link = "https://lenta.ru/articles/2021/10/26/foundation/";   
         //Обрезаю текст переменной а до 180 символов
        $b = substr($a,0,180)." ...";
        // Создаю массив слов с разделителем "Пробел"
        $c = explode(" ", $b);
        // Создаю переменную которая включает в себя троеточие и последних два слова
        $d = $c[count($c)-4]." ".$c[count($c)-3].$c[count($c)-1];
        // Пытаюсь сделать троеточие и последние два слова ссылкой 
        $b = tr_replace("$d", "<a href="$link">$d</a> ", $b);
        echo $b;
       
    ?>
    

</body>
</html>
